# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'langmUIr.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_langmUIr(object):
    def setupUi(self, langmUIr):
        langmUIr.setObjectName("langmUIr")
        langmUIr.resize(826, 619)
        self.centralwidget = QtWidgets.QWidget(langmUIr)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(0, 10, 321, 270))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.groupBox)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 30, 301, 220))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btn_selectCSVFolder = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.btn_selectCSVFolder.setObjectName("btn_selectCSVFolder")
        self.horizontalLayout.addWidget(self.btn_selectCSVFolder)
        self.btn_clearAllCSVs = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.btn_clearAllCSVs.setObjectName("btn_clearAllCSVs")
        self.horizontalLayout.addWidget(self.btn_clearAllCSVs)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.thermalCSVListWidget = QtWidgets.QListWidget(self.verticalLayoutWidget)
        self.thermalCSVListWidget.setObjectName("thermalCSVListWidget")
        self.verticalLayout.addWidget(self.thermalCSVListWidget)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(0, 280, 321, 160))
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayoutWidget = QtWidgets.QWidget(self.groupBox_2)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 30, 290, 121))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_2.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 1, 1, 1)
        self.mc_sampleMultiplier = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.mc_sampleMultiplier.setMaximumSize(QtCore.QSize(60, 16777215))
        self.mc_sampleMultiplier.setAlignment(QtCore.Qt.AlignCenter)
        self.mc_sampleMultiplier.setObjectName("mc_sampleMultiplier")
        self.gridLayout.addWidget(self.mc_sampleMultiplier, 3, 2, 1, 1)
        self.mc_yFraction = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.mc_yFraction.setMaximumSize(QtCore.QSize(60, 16777215))
        self.mc_yFraction.setAlignment(QtCore.Qt.AlignCenter)
        self.mc_yFraction.setObjectName("mc_yFraction")
        self.gridLayout.addWidget(self.mc_yFraction, 2, 1, 1, 1)
        self.mc_totalRunsReqd = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.mc_totalRunsReqd.setFont(font)
        self.mc_totalRunsReqd.setAlignment(QtCore.Qt.AlignCenter)
        self.mc_totalRunsReqd.setObjectName("mc_totalRunsReqd")
        self.gridLayout.addWidget(self.mc_totalRunsReqd, 4, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 4, 0, 1, 2)
        self.label_4 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 2)
        self.mc_zFraction = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.mc_zFraction.setMaximumSize(QtCore.QSize(60, 16777215))
        self.mc_zFraction.setAlignment(QtCore.Qt.AlignCenter)
        self.mc_zFraction.setObjectName("mc_zFraction")
        self.gridLayout.addWidget(self.mc_zFraction, 2, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_3.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 0, 0, 1, 3)
        self.mc_xFraction = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.mc_xFraction.setMaximumSize(QtCore.QSize(60, 16777215))
        self.mc_xFraction.setAlignment(QtCore.Qt.AlignCenter)
        self.mc_xFraction.setObjectName("mc_xFraction")
        self.gridLayout.addWidget(self.mc_xFraction, 2, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setGeometry(QtCore.QRect(0, 440, 321, 100))
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.groupBox_3)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 30, 301, 60))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.lbl_currentOutputDirectory = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.lbl_currentOutputDirectory.setObjectName("lbl_currentOutputDirectory")
        self.verticalLayout_2.addWidget(self.lbl_currentOutputDirectory)
        self.btn_mcOutputDirectory = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.btn_mcOutputDirectory.setObjectName("btn_mcOutputDirectory")
        self.verticalLayout_2.addWidget(self.btn_mcOutputDirectory)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setGeometry(QtCore.QRect(330, 10, 491, 130))
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.groupBox_4)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 30, 470, 90))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setHorizontalSpacing(3)
        self.gridLayout_2.setVerticalSpacing(2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_7 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 0, 0, 1, 1)
        self.chem_alloyDensity = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.chem_alloyDensity.setObjectName("chem_alloyDensity")
        self.gridLayout_2.addWidget(self.chem_alloyDensity, 1, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_9.setObjectName("label_9")
        self.gridLayout_2.addWidget(self.label_9, 0, 2, 1, 1)
        self.chem_startAl = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.chem_startAl.setObjectName("chem_startAl")
        self.gridLayout_2.addWidget(self.chem_startAl, 0, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 1, 0, 1, 1)
        self.chem_clampTemp = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.chem_clampTemp.setObjectName("chem_clampTemp")
        self.gridLayout_2.addWidget(self.chem_clampTemp, 0, 3, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout_2.addWidget(self.label_10, 1, 2, 1, 1)
        self.chem_emitterPrefactor = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.chem_emitterPrefactor.setObjectName("chem_emitterPrefactor")
        self.gridLayout_2.addWidget(self.chem_emitterPrefactor, 1, 3, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 2, 0, 1, 1)
        self.chem_domainSideLength = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.chem_domainSideLength.setObjectName("chem_domainSideLength")
        self.gridLayout_2.addWidget(self.chem_domainSideLength, 2, 1, 1, 1)
        self.groupBox_5 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_5.setGeometry(QtCore.QRect(560, 420, 260, 120))
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.groupBox_5)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(10, 30, 240, 80))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.sim_threads = QtWidgets.QSpinBox(self.gridLayoutWidget_3)
        self.sim_threads.setObjectName("sim_threads")
        self.gridLayout_3.addWidget(self.sim_threads, 0, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 0, 0, 1, 1)
        self.sim_execute = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        self.sim_execute.setObjectName("sim_execute")
        self.gridLayout_3.addWidget(self.sim_execute, 1, 0, 1, 2)
        self.sim_progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.sim_progressBar.setGeometry(QtCore.QRect(0, 550, 820, 23))
        self.sim_progressBar.setProperty("value", 0)
        self.sim_progressBar.setObjectName("sim_progressBar")
        self.groupBox_6 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_6.setGeometry(QtCore.QRect(330, 150, 490, 200))
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayoutWidget_4 = QtWidgets.QWidget(self.groupBox_6)
        self.gridLayoutWidget_4.setGeometry(QtCore.QRect(10, 50, 200, 140))
        self.gridLayoutWidget_4.setObjectName("gridLayoutWidget_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.gridLayoutWidget_4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.cov_chemistry = QtWidgets.QLineEdit(self.gridLayoutWidget_4)
        self.cov_chemistry.setObjectName("cov_chemistry")
        self.gridLayout_4.addWidget(self.cov_chemistry, 0, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.label_14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName("label_14")
        self.gridLayout_4.addWidget(self.label_14, 1, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.label_15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_15.setObjectName("label_15")
        self.gridLayout_4.addWidget(self.label_15, 2, 0, 1, 1)
        self.cov_alphaFraction = QtWidgets.QLineEdit(self.gridLayoutWidget_4)
        self.cov_alphaFraction.setObjectName("cov_alphaFraction")
        self.gridLayout_4.addWidget(self.cov_alphaFraction, 2, 1, 1, 1)
        self.cov_alphaLath = QtWidgets.QLineEdit(self.gridLayoutWidget_4)
        self.cov_alphaLath.setObjectName("cov_alphaLath")
        self.gridLayout_4.addWidget(self.cov_alphaLath, 1, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName("label_13")
        self.gridLayout_4.addWidget(self.label_13, 0, 0, 1, 1)
        self.gridLayoutWidget_5 = QtWidgets.QWidget(self.groupBox_6)
        self.gridLayoutWidget_5.setGeometry(QtCore.QRect(220, 50, 260, 140))
        self.gridLayoutWidget_5.setObjectName("gridLayoutWidget_5")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.gridLayoutWidget_5)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_19 = QtWidgets.QLabel(self.gridLayoutWidget_5)
        self.label_19.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_19.setObjectName("label_19")
        self.gridLayout_6.addWidget(self.label_19, 2, 0, 1, 1)
        self.knockdown_x = QtWidgets.QLineEdit(self.gridLayoutWidget_5)
        self.knockdown_x.setMaximumSize(QtCore.QSize(80, 16777215))
        self.knockdown_x.setObjectName("knockdown_x")
        self.gridLayout_6.addWidget(self.knockdown_x, 0, 1, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.gridLayoutWidget_5)
        self.label_17.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_17.setObjectName("label_17")
        self.gridLayout_6.addWidget(self.label_17, 0, 0, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.gridLayoutWidget_5)
        self.label_18.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_18.setObjectName("label_18")
        self.gridLayout_6.addWidget(self.label_18, 1, 0, 1, 1)
        self.knockdown_y = QtWidgets.QLineEdit(self.gridLayoutWidget_5)
        self.knockdown_y.setMaximumSize(QtCore.QSize(80, 16777215))
        self.knockdown_y.setObjectName("knockdown_y")
        self.gridLayout_6.addWidget(self.knockdown_y, 1, 1, 1, 1)
        self.knockdown_z = QtWidgets.QLineEdit(self.gridLayoutWidget_5)
        self.knockdown_z.setMaximumSize(QtCore.QSize(80, 16777215))
        self.knockdown_z.setObjectName("knockdown_z")
        self.gridLayout_6.addWidget(self.knockdown_z, 2, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.groupBox_6)
        self.label_16.setGeometry(QtCore.QRect(10, 30, 200, 15))
        self.label_16.setAlignment(QtCore.Qt.AlignCenter)
        self.label_16.setObjectName("label_16")
        self.label_20 = QtWidgets.QLabel(self.groupBox_6)
        self.label_20.setGeometry(QtCore.QRect(220, 30, 260, 15))
        self.label_20.setAlignment(QtCore.Qt.AlignCenter)
        self.label_20.setObjectName("label_20")
        self.gridLayoutWidget_4.raise_()
        self.groupBox_4.raise_()
        self.gridLayoutWidget_5.raise_()
        self.label_16.raise_()
        self.label_20.raise_()
        langmUIr.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(langmUIr)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 826, 20))
        self.menubar.setObjectName("menubar")
        langmUIr.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(langmUIr)
        self.statusbar.setObjectName("statusbar")
        langmUIr.setStatusBar(self.statusbar)

        self.retranslateUi(langmUIr)
        QtCore.QMetaObject.connectSlotsByName(langmUIr)
        langmUIr.setTabOrder(self.btn_selectCSVFolder, self.btn_clearAllCSVs)
        langmUIr.setTabOrder(self.btn_clearAllCSVs, self.thermalCSVListWidget)
        langmUIr.setTabOrder(self.thermalCSVListWidget, self.mc_xFraction)
        langmUIr.setTabOrder(self.mc_xFraction, self.mc_yFraction)
        langmUIr.setTabOrder(self.mc_yFraction, self.mc_zFraction)
        langmUIr.setTabOrder(self.mc_zFraction, self.mc_sampleMultiplier)

    def retranslateUi(self, langmUIr):
        _translate = QtCore.QCoreApplication.translate
        langmUIr.setWindowTitle(_translate("langmUIr", "LangmUIr"))
        self.groupBox.setTitle(_translate("langmUIr", "Step 1: Load Input  Profile CSVs"))
        self.btn_selectCSVFolder.setText(_translate("langmUIr", "Select CSV Folder"))
        self.btn_clearAllCSVs.setText(_translate("langmUIr", "Clear Loaded CSVs"))
        self.groupBox_2.setTitle(_translate("langmUIr", "Step 2: Setup Monte Carlo Options"))
        self.label_2.setText(_translate("langmUIr", "Y"))
        self.mc_totalRunsReqd.setText(_translate("langmUIr", "000000"))
        self.label.setText(_translate("langmUIr", "X"))
        self.label_5.setText(_translate("langmUIr", "Monte-Carlo Runs:"))
        self.label_4.setText(_translate("langmUIr", "Sample Multiplier:"))
        self.label_3.setText(_translate("langmUIr", "Z"))
        self.label_6.setText(_translate("langmUIr", "Sample Orientation Fractions:"))
        self.groupBox_3.setTitle(_translate("langmUIr", "Step 3: Select Output Directory"))
        self.lbl_currentOutputDirectory.setText(_translate("langmUIr", "No output directory selected."))
        self.btn_mcOutputDirectory.setText(_translate("langmUIr", "Select Output Directory"))
        self.groupBox_4.setTitle(_translate("langmUIr", "Step 4: Chemical and Domain Settings"))
        self.label_7.setText(_translate("langmUIr", "Starting Al (wt%)"))
        self.label_9.setText(_translate("langmUIr", "Clamp Temperature (K):"))
        self.label_8.setText(_translate("langmUIr", "Alloy Start Density (g/cm3)"))
        self.label_10.setText(_translate("langmUIr", "Emitter Prefactor:"))
        self.label_11.setText(_translate("langmUIr", "Domain Characteristic\n"
"Length (m):"))
        self.groupBox_5.setTitle(_translate("langmUIr", "Step 6: Execute"))
        self.label_12.setText(_translate("langmUIr", "Execution Threads"))
        self.sim_execute.setText(_translate("langmUIr", "Run MC Simulation"))
        self.groupBox_6.setTitle(_translate("langmUIr", "Step 5: Set Uncertainties"))
        self.label_14.setText(_translate("langmUIr", "α-Lath / α-CSF CoV:"))
        self.label_15.setText(_translate("langmUIr", "%VFα CoV:"))
        self.label_13.setText(_translate("langmUIr", "Chemistry CoV:"))
        self.label_19.setText(_translate("langmUIr", "z-Orientation:"))
        self.label_17.setText(_translate("langmUIr", "x-Orientation:"))
        self.label_18.setText(_translate("langmUIr", "y-Orientation:"))
        self.label_16.setText(_translate("langmUIr", "Microstructure & Chemistry"))
        self.label_20.setText(_translate("langmUIr", "Orientation Knockdown Factors"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    langmUIr = QtWidgets.QMainWindow()
    ui = Ui_langmUIr()
    ui.setupUi(langmUIr)
    langmUIr.show()
    sys.exit(app.exec_())

